{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "gutv_booker",
    "Audience": "gutv_booker_users",
    "ExpireMinutes": 15,
    "RefreshTokenExpireDays": 7,
    "Key": "CfPJkKihofKK2KUbMPtDkdhFTCMgbBdfDAmqTWbDTglORDoOyBm"
  },
  "BotConfiguration": {
    "BotUsername": "GUtvbooker_bot",
    "BotToken": "8018498798:AAE2ohDU0SPYj7roBR8hT3heM18ecuZKPBc",
    "HostAddress": "http://localhost:5131"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gutv_booker;Username=postgres;Password=dimapetrov200567"
  }
}